PL/Product/ProductList.xaml

<Window x:Class="PL.ProductWindows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductList" Height="640" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Name="MainGrid">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Label FontSize="33" Grid.Column="0" Margin="0,0,0,479" Grid.RowSpan="2">Category</Label>
        <ComboBox Text="" SelectedItem="{Binding selectedCategory, Mode=TwoWay}" ItemsSource="{Binding categoryItems}" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="120"
                  Name="categorySelector"
                  Grid.Column="1" SelectionChanged="categorySelector_SelectionChanged">
        </ComboBox>
        <ListView Grid.Row="1" ItemsSource="{Binding productList }" SelectedItem="{Binding productSelected, Mode=TwoWay}" MouseDoubleClick="ListView_MouseDoubleClick"  >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn x:Name="idColumn" DisplayMemberBinding= "{Binding Path=Id}" 
                                Header="Id" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Price}" 
                                Header="Price" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Category}" 
                                Header="Category" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="552,10,0,5" Padding="5" Click="ShowProductWindow_Click" Height="28" VerticalAlignment="Bottom"/>
        <Button Click="NavigateToManagerWindow" Content="back to manager page" HorizontalAlignment="Left" Margin="552,547,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Grid.RowSpan="2" Width="114"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
