PL/Product/ProductCatalog.xaml

<Window x:Class="PL.Product.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductCatalog" Height="450" Width="800"
    DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Name="MainGrid">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Label Height="44" FontSize="33" Grid.Column="0">Category</Label>
        <ComboBox Text="" SelectedItem="{Binding selectedCategory, Mode=TwoWay}" ItemsSource="{Binding categoryItems}" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="120"
                  Name="categorySelector"
                  Grid.Column="1" SelectionChanged="categorySelector_SelectionChanged">
        </ComboBox>
        <ListView Grid.Row="1" SelectedItem="{Binding selectedProduct, Mode=TwoWay}" ItemsSource="{Binding productCatalog,Mode=TwoWay}" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,66,0,0" Height="285" VerticalAlignment="Top"  >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn x:Name="idColumn" DisplayMemberBinding= "{Binding Path=Id}" 
                                Header="Id" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Price}" 
                                Header="Price" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Category}" 
                                Header="Category" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=InStock}" 
                                Header="in stock" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=AmountInCart}" 
                                Header="amont in your cart" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="NavigateToCartWindow" Content="my cart" HorizontalAlignment="Left" Margin="91,351,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="83"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
