PL/Product/ProductWindow.xaml


<Window x:Class="PL.ProductWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Name="MainGrid">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <Button Content="{Binding btnAddOrUpdateContent, Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddButton_Click"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="331,112,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="category" HorizontalAlignment="Left" Margin="310,159,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.473,1.475"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="321,209,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.239"/>
        <Label Content="price" HorizontalAlignment="Left" Margin="323,257,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.587,2.18"/>
        <Label Content="in stock" HorizontalAlignment="Left" Margin="313,294,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.724,2.419"/>
        <TextBox IsReadOnly="{Binding idIsReadOnly}"  Text="{Binding product.Id, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="400,112,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.149,-0.44" TextChanged="ProductId_TextChanged"/>
        <ComboBox SelectedItem="{Binding product.Category,Mode=TwoWay}" ItemsSource="{Binding categoryItems, Mode=TwoWay}" SelectionChanged="ProductCategory_TextChanged" HorizontalAlignment="Left" Margin="400,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding product.Name, Mode=TwoWay}" TextChanged="ProductName_TextChanged" HorizontalAlignment="Left" Margin="400,213,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding product.Price, Mode=TwoWay}" TextChanged="ProductPrice_TextChanged" PreviewTextInput="PreviewTextInputDouble" HorizontalAlignment="Left" Margin="400,261,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding product.InStock, Mode=TwoWay}" TextChanged="ProductInStock_TextChanged" PreviewTextInput="PreviewTextInputInt" HorizontalAlignment="Left" Margin="400,302,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
