PL/Product/ProductWindow.xaml

<Window x:Class="PL.ProductWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="200" />

        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Product/a.jpg"/>
        </Grid.Background>
        <Grid  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <!--<Grid Style="{StaticResource basicL}">-->
        <Label Content="{Binding message}" HorizontalAlignment="Left" Margin="548,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="479,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="category" HorizontalAlignment="Left" Margin="458,117,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.473,1.475"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="469,167,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.239"/>
        <Label Content="price" HorizontalAlignment="Left" Margin="471,215,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.587,2.18"/>
        <Label Content="in stock" HorizontalAlignment="Left" Margin="461,252,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.724,2.419"/>
        <TextBox IsReadOnly="{Binding idIsReadOnly}"  Text="{Binding product.Id, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="548,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.149,-0.44"/>
        <ComboBox SelectedItem="{Binding product.Category,Mode=TwoWay}" ItemsSource="{Binding categoryItems, Mode=TwoWay}" HorizontalAlignment="Left" Margin="548,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding product.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="548,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding product.Price, Mode=TwoWay}" PreviewTextInput="PreviewTextInputDouble" HorizontalAlignment="Left" Margin="548,219,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding product.InStock, Mode=TwoWay}" PreviewTextInput="PreviewTextInputInt" HorizontalAlignment="Left" Margin="548,260,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="NavigateToProductList" Content="back to product list" HorizontalAlignment="Left" Margin="110,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Click="AddButton_Click" Content="{Binding btnAddOrUpdateContent, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1"  Margin="110,208,0,186"/>
        <!--</Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
