PL/Product/ProductCatalog.xaml

<Window x:Class="PL.Product.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductCatalog" Height="550" Width="1000"
    DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="200" />
        </Style>
            <Style TargetType="ListView" BasedOn="{StaticResource basicLstVStyle}">
                <Setter Property="Width" Value="740" />
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Product/rr.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Label FontSize="33" Grid.Column="0" Margin="0,0,0,370" Grid.RowSpan="2">Category</Label>
        <ComboBox Text="" SelectedItem="{Binding selectedCategory, Mode=TwoWay}" ItemsSource="{Binding categoryItems}" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="120"
                  Name="categorySelector"
                  Grid.Column="1" SelectionChanged="categorySelector_SelectionChanged">
        </ComboBox>
        <ListView Grid.Row="1" SelectedItem="{Binding selectedProduct, Mode=TwoWay}" ItemsSource="{Binding productCatalog,Mode=TwoWay}" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,29,0,0" Height="285" VerticalAlignment="Top"  >
            <ListView.View>
                <GridView >
                    <GridViewColumn  DisplayMemberBinding= "{Binding Path=Id}" 
                                Header="Id" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Price}" 
                                Header="Price" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Category}" 
                                Header="Category" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=InStock}" 
                                Header="in stock" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=AmountInCart}" 
                                Header="amont in your cart" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="NavigateToCartWindow" Content="my cart" HorizontalAlignment="Left" Margin="212,50,0,40" Grid.Row="3"   />
        <Button Click="NavigateToMainWindow" Content="back to main window" HorizontalAlignment="Left" Margin="431,50,0,40" Grid.Row="3"   />

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
