PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
            <Style TargetType="Button" x:Key="basicBtnStyle">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="BorderBrush" Value="#7B7D82" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Foreground" Value="#7B7D82" />
                <Setter Property="Background" Value="LightGray"/>
            <Setter Property = "Foreground" Value = "#7B7D82" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "green" />
                    <Setter Property = "FontWeight" Value = "Bold" />
                    <Setter Property = "FontSize" Value = "12" />
                    <Setter Property = "Opacity" Value = "0.6" />
                </Trigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                    To="White" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
                
            <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7,7,7,7" />
                    </Style>
                </Style.Resources>
        </Style>
        <Style TargetType="ListView" x:Key="basicLstVStyle" >
            <Setter Property="Background" Value="white" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Height" Value="400" />
        </Style>
        <Style TargetType="Label" x:Key="basicLabelStyle" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Application.Resources>
</Application>
