PL/SimulatorWindow.xaml

<Window x:Class="PL.StartSimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
                DataContext = "{Binding RelativeSource={RelativeSource Self}}" 
        Title="Simulator" Height="550" Width="1000"
        Closing="OnClosing">
   
    <Window.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="310" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="6" />

    </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="6" />

        </Style>

    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/mainWImg.jpg"/>
        </StackPanel.Background>
        <Label Content="{Binding ClockText}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Label Content="{Binding ExpectedOrderDetails}" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Label Content="{Binding CurrentOrderHandle}" Margin="0,75,0,0" HorizontalAlignment="Center"/>
        <Button Content="stop simulator" Click="StopTimerButton_Click"/>
       
    </StackPanel>
    
</Window>
