PL/Order/ConfirmOrder.xaml

<Window x:Class="PL.Order.ConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="ConfirmOrder" Height="750" Width="1200"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Order/mainWImg.jpg" />
        </Grid.Background>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="286,104,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerEmail" HorizontalAlignment="Left" Margin="286,135,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerAddress" HorizontalAlignment="Left" Margin="286,168,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalOrderPrice" HorizontalAlignment="Left" Margin="285,213,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding order.CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding order.CustomerEmail,Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding order.CustomerAddress,Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <InkCanvas HorizontalAlignment="Left" Margin="390,238,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <TextBox IsReadOnly="True" Text="{Binding order.TotalOrderPrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="enter your details" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
        <Button Click="OrderConfirmation" Content="confirm" HorizontalAlignment="Left" Margin="58,154,0,0" VerticalAlignment="Top">
            <Button.RenderTransform>
                <SkewTransform AngleX="-3" AngleY="-2"/>
            </Button.RenderTransform>
        </Button>
        <Label Style="{StaticResource basicLabelStyle}" Content="{Binding message}" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top"/>
        <Button Content="back to catalog" Click="NavigateToProductCatalog" HorizontalAlignment="Left" Margin="552,148,0,0" VerticalAlignment="Top">
            <Button.RenderTransform>
                <SkewTransform AngleX="3" AngleY="2"/>
            </Button.RenderTransform>
        </Button>
        <Label Content="Customer signature" HorizontalAlignment="Left" Margin="276,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.064,1.159"/>
    </Grid>
</Window>
