PL/Order/ConfirmOrder.xaml

<Window x:Class="PL.Order.ConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="ConfirmOrder" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Grid>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="286,104,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerEmail" HorizontalAlignment="Left" Margin="286,135,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerAddress" HorizontalAlignment="Left" Margin="286,168,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalOrderPrice" HorizontalAlignment="Left" Margin="287,326,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding order.CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding order.CustomerEmail,Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding order.CustomerAddress,Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" Text="{Binding order.TotalOrderPrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="enter your details" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
        <Button Click="OrderConfirmation" Content="confirm" HorizontalAlignment="Left" Margin="109,370,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
