PL/Order/OrderItems.xaml

<Window x:Class="PL.Order.OrderItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderItems" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <StackPanel>
        <ListView ItemsSource="{Binding orderItemsList, Mode=TwoWay}" SelectedItem="{Binding selectedOrderItem}" MouseDoubleClick="updateOrderItem" >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn x:Name="idColumn" DisplayMemberBinding= "{Binding Path=ProductId}" 
                                Header="product_id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Price}" 
                                Header="price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=ProductName}" 
                                Header="product_name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=AmountInCart}" 
                                Header="amount_in_cart" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=TotalPriceForItem}" 
                                Header="total_price_for_item" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
