PL/Order/OrderTracking.xaml

<Window x:Class="PL.Order.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="33" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,0,71">
        <StackPanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Order/a.jpg"/>
        </StackPanel.Background>
        <Label Content="enter order id"></Label>
        <Label Style="{StaticResource basicLabelStyle}" Content="{Binding message}"></Label>
        <TextBox Text="{Binding orderId, Mode=TwoWay}"></TextBox>
        <Button Content="order tracking" Click="BtnOrderTracking"></Button>
        <ListView ItemsSource="{Binding orderTracking.DetailOrderStatuses}">
        </ListView>
        <Button Content="display all details of order" Click="showAllDetailsOfOrder"/>
        <Button Content="back to main window" Click="backMainWindow"/>
    </StackPanel>
</Window>
