PL/Order/OrderItem.xaml

<Window x:Class="PL.Order.OrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderItem" Height="450" Width="800"
    DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Order/a.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding selectedOrderItem.ProductId}" IsReadOnly="{Binding ReadOnly }" Grid.Column="1" HorizontalAlignment="Left" Margin="414,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox Text="{Binding selectedOrderItem.ProductName, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="414,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox Text="{Binding selectedOrderItem.Price, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="414,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.RowSpan="2"/>
        <TextBox Text="{Binding selectedOrderItem.AmountInCart, Mode = TwoWay }" IsReadOnly="False" Grid.Column="1" HorizontalAlignment="Left" Margin="414,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1" />
        <TextBox Text="{Binding selectedOrderItem.TotalPriceForItem, Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="414,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
        <Label Content="product id" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="256,104,0,0" VerticalAlignment="Top"/>
        <Label Content="product name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="258,144,0,0" VerticalAlignment="Top"/>
        <Label Content="price" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="258,189,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="amount in order" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="255,43,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="total price for item" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="255,79,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="delete item from order" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="610,172,0,0" VerticalAlignment="Top" Width="143" Click="confirmDelete" Grid.Row="1" />
        <Button Content="confirm amount update" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="402,172,0,0" VerticalAlignment="Top" Width="144" Click="confirmUpdate" Grid.Row="1" />
    </Grid>
</Window>
