PL/Order/OrderItems.xaml

<Window x:Class="PL.Order.OrderItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderItems" Height="550" Width="1000"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Window.Resources>
        <Style TargetType="ListView" BasedOn="{StaticResource basicLstVStyle}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="550" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="44" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource basicBtnStyle}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="StackPanel" x:Key="spStyle">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Background" Value="white" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style TargetType="Label" x:Key="lblStyle" BasedOn="{StaticResource basicLabelStyle}">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="120" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <local:CnvrtBoolToVisible x:Key="myCnvrtr"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Product/rr.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <ListView ItemsSource="{Binding orderItemsList , Mode=TwoWay}" SelectedItem="{Binding selectedOrderItem}" MouseDoubleClick="updateOrderItem" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=ProductId}" 
                                Header="product_id" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Price}" 
                                Header="price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=ProductName}" 
                                Header="product_name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=AmountInCart}" 
                                Header="amount_in_cart" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=TotalPriceForItem}" 
                                Header="total_price_for_item" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="{Binding message}" Style="{StaticResource lblStyle}" Height="30"/>
            <StackPanel Style="{StaticResource spStyle}" Visibility="{Binding visibiltyForm,Converter={StaticResource myCnvrtr}}" Height="212" Width="164">
                <Label Content="enter product id"></Label>
                <TextBox Text="{Binding productId,Mode=TwoWay}"></TextBox>
                <Label Content="enter amount"></Label>
                <TextBox Text="{Binding amount,Mode=TwoWay}"></TextBox>
                <Button Content="confirm adding" Click="ConfirmAdding"/>
            </StackPanel>
            <Button Visibility="{Binding notSent,Converter={StaticResource myCnvrtr}}" Content="add new order item" Click="AddNewOrderItem" />
        </StackPanel>
    </Grid>
</Window>
