PL/OrderWindows/OrderWindow.xaml

<Window x:Class="PL.OrderWindows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="286,73,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="286,104,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerEmail" HorizontalAlignment="Left" Margin="286,135,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerAddress" HorizontalAlignment="Left" Margin="286,168,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderStatus" HorizontalAlignment="Left" Margin="286,197,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderDate" HorizontalAlignment="Left" Margin="286,228,0,0" VerticalAlignment="Top"/>
        <Label Content="ShipDate" HorizontalAlignment="Left" Margin="286,259,0,0" VerticalAlignment="Top"/>
        <Label Content="DeliveryDate" HorizontalAlignment="Left" Margin="286,290,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalOrderPrice" HorizontalAlignment="Left" Margin="287,326,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="390,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="390,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="NewOrder" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="676,381,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
