PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
     DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <StackPanel>
        <Button Content="confirm order" Click="NavigateToConfirmOrder"></Button>
        <Button Content="back to product catalog" Click="NavigateToProductCatalog"></Button>
        <ListView SelectedItem="{Binding selectedProduct, Mode=TwoWay}" ItemsSource="{Binding orderItemsList, Mode=TwoWay}" >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn x:Name="idColumn" DisplayMemberBinding= "{Binding Path=ProductId}" 
                                Header="product_id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Price}" 
                                Header="price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=ProductName}" 
                                Header="product_name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=AmountInCart}" 
                                Header="amount_in_cart" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=TotalPriceForItem}" 
                                Header="total_price_for_item" Width="100"/>
                    <GridViewColumn Width="100" Header="remove item">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="BtnRemoveItem"
                       Content="remove"
                       Margin="0"
                       VerticalAlignment="Center"
                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="add amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <Button
                       Click="btnAddAmount"
                       Content="add"
                       Margin="0"
                       VerticalAlignment="Center"
                        />
                                    <TextBox Text="{Binding amount, Mode=TwoWay}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
        
    
</Window>
