PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
     DataContext = "{Binding RelativeSource={RelativeSource Self}}" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource basicBtnStyle}" x:Key="btnStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource basicLstVStyle}">
            <Setter Property="Width" Value="730" />
            <Setter Property="Height" Value="300" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Product/rr.jpg"></ImageBrush>
        </StackPanel.Background>
        <Button Style="{StaticResource btnStyle}" Content="confirm order" Click="NavigateToConfirmOrder"></Button>
        <Label Style="{StaticResource basicLabelStyle}" Content="{Binding message}"></Label>
        <ListView ItemsSource="{Binding MyCart.OrderItemList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding= "{Binding ProductId}" 
                                Header="product_id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Price}" 
                                Header="price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding ProductName}" 
                                Header="product_name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding AmountInCart}" 
                                Header="amount_in_cart" Width="100"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding TotalPriceForItem}" 
                                Header="total_price_for_item" Width="100"/>
                    <GridViewColumn Width="100" Header="remove item">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="BtnRemoveItem"
                       Content="remove"
                       Margin="0"
                       VerticalAlignment="Center"
                        />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="add amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <Button
                       Click="btnAddAmount"
                       Content="+"
                       Margin="0"
                       VerticalAlignment="Center"
                        />
                            <Button
                       Click="btnSubtractAmount"
                       Content="-"
                       Margin="0"
                       VerticalAlignment="Center"
                        />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource btnStyle}" Content="back to product catalog" Click="NavigateToProductCatalog"></Button>
    </StackPanel>
        
    
</Window>
