PL/ProductWindows/ProductList.xaml

<Window x:Class="PL.ProductWindows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Label Height="44" FontSize="33" Grid.Column="0">Category</Label>
        <ComboBox HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="120"
                  Name="categorySelector"
                  Grid.Column="1" SelectionChanged="categorySelector_SelectionChanged">
            
        </ComboBox>
        <ListView  MouseDoubleClick="ListView_MouseDoubleClick" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ProductListview" >
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn x:Name="idColumn" DisplayMemberBinding= "{Binding Path=Id}" 
                                Header="Id" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Price}" 
                                Header="Price" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Category}" 
                                Header="Category" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="ShowProductsButton_Click"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
